alabaster==0.7.12
asgiref==3.5.2
bleach==5.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
coverage==6.3.2
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.0.4
django-admin-sortable==2.2.4
django-crispy-forms==1.14.0
django-import-export==2.8.0
django-model-utils==4.2.0
django-oauth-plus==2.2.9
django-oauth2-provider==0.2.6.1
django-simple-forums==1.3.6
django-templated-mail==1.1.1
django-url-framework==0.5.3
django-utils-six==2.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==5.2.0
et-xmlfile==1.1.0
httpie==3.2.1
httplib2==0.20.4
idna==3.3
itypes==1.2.0
jellyfish==0.9.0
jsonfield==3.1.0
Markdown==3.4.1
MarkupPy==1.14
multidict==6.0.2
numpy==1.22.3
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
Pillow==9.2.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
Pygments==2.11.2
PyJWT==1.7.1
pymdown-extensions==9.5
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
python-memcached==1.59
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
reportlab==3.6.7
requests==2.27.1
requests-toolbelt==0.9.1
rich==12.5.1
schedule==1.1.0
sentry-sdk==1.5.10
shortuuid==1.0.9
simplejwt==2.0.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
tablib==3.2.1
typing==3.7.4.3
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.8
webencodings==0.5.1
whitenoise==6.0.0
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
zipp==3.7.0
