aiobotocore==2.1.1
aiohttp==3.8.1
aioitertools==0.10.0
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
botocore==1.23.24
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
defusedxml==0.7.1
Dejavu==1.5.0
diff-match-patch==20200713
Django==4.0.2
django-crispy-forms==1.14.0
django-import-export==2.7.1
django-model-utils==4.2.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
frozenlist==1.3.0
fsspec==2022.2.0
idna==3.3
jdcal==1.4.1
jellyfish==0.9.0
jmespath==0.10.0
jsonfield==3.1.0
MarkupPy==1.14
multidict==6.0.2
numpy==1.22.2
odfpy==1.4.1
openpy==0.0.2
openpyxl==3.0.9
pandas==1.4.1
Pillow==9.0.1
psycopg2-binary==2.9.3
pycairo==1.20.1
python-dateutil==2.8.2
python-memcached==1.59
pytz==2021.3
PyYAML==6.0
reportlab==3.6.7
requests==2.27.1
s3fs==2022.2.0
sentry-sdk==1.5.6
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
typing_extensions==4.1.1
urllib3==1.26.8
wrapt==1.13.3
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
yarl==1.7.2
