asgiref==3.5.0
astmonkey==0.3.6
astor==0.8.1
atomicwrites==1.4.0
attrs==21.4.0
bytecode==0.13.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
coverage==6.3.2
defusedxml==0.7.1
Dejavu==1.5.0
diff-match-patch==20200713
Django==4.0.2
django-crispy-forms==1.14.0
django-import-export==2.7.1
django-model-utils==4.2.0
django-test-tools==2.0.0
django-upgrade==1.4.0
django-utils-six==2.0
djangorestframework==3.13.1
et-xmlfile==1.1.0
idna==3.3
iniconfig==1.1.1
jdcal==1.4.1
jellyfish==0.9.0
Jinja2==3.0.1
jsonfield==3.1.0
lxml==4.8.0
MarkupPy==1.14
MarkupSafe==2.1.0
MutPy-Pynguin==0.7.1
mypy-extensions==0.4.3
networkx==2.6.3
numpy==1.22.2
odfpy==1.4.1
openpyxl==3.0.7
ordered-set==4.1.0
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pluggy==1.0.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
py==1.11.0
pycairo==1.20.1
pydot==1.4.2
Pygments==2.11.2
pynguin==0.17.0
pyparsing==3.0.7
pytest==6.2.5
python-dateutil==2.8.2
python-memcached==1.59
pytz==2021.3
PyYAML==6.0
reportlab==3.6.7
requests==2.26.0
rich==11.2.0
schedule==1.1.0
sentry-sdk==1.5.6
simple-parsing==0.0.17
six==1.16.0
sqlparse==0.4.2
tablib==3.2.0
termcolor==1.1.0
tokenize-rt==4.2.1
toml==0.10.2
typing-inspect==0.7.1
typing_extensions==4.1.1
tzdata==2021.5
Unidecode==1.3.3
urllib3==1.26.8
whitenoise==6.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
